<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.robin.tictactoe.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="296dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <Button
                    android:id="@+id/topleft"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="tileClicked"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/topcenter"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="tileClicked"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/topright"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="tileClicked"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/middleleft"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:onClick="tileClicked"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/middlecenter"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:onClick="tileClicked"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/middleright"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_column="2"
                    android:layout_row="1"
                    android:onClick="tileClicked"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bottomleft"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:onClick="tileClicked"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bottomcenter"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:onClick="tileClicked"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bottomright"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_column="2"
                    android:layout_row="2"
                    android:onClick="tileClicked"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </GridLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="X goes first"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/winner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="6"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="70sp" />

            <Button
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="resetClicked"
                android:text="reset" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
